public class LineBotCallout_Promo_Demo {

    private static String accessToken;
    @future (callout=true)
  	public static void doCalloutFromFuture(String description, String mid) {
        
        LINE_Setting__c setting = getLINESetting();
        accessToken = setting.accessToken__c;
        
    	LineBotClient client = new LineBotClient(accessToken);
        client.sendPushTextImageMessage(mid,'田中様だけに特別プログラムのご案内', 'https://litalicodemo--c.na35.content.force.com/servlet/servlet.ImageServer?id=01541000000C1LZ&oid=00D41000000LpuY&lastMod=1476771787000','https://litalicodemo--c.na35.content.force.com/servlet/servlet.ImageServer?id=01541000000C1LZ&oid=00D41000000LpuY&lastMod=1476771787000');
	}
            
    public static LINE_Setting__c getLINESetting(){
        LINE_Setting__c setting;
        try{
            list<LINE_Setting__c> settings = [select channelSecret__c, accessToken__c, community_url__c from LINE_Setting__c LIMIT 1];
    	    setting = settings[0];

        }catch(Exception e){
        	System.debug('Trigger exception: '+e);  
    	}
        return setting;
    }

}